{
  "builds": [
    {
      "src": "Vaahan_prototype/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "installCommand": "npm install --prefix Vaahan_prototype",
  "buildCommand": "npm run build --prefix Vaahan_prototype"
}
